
spring.datasource.url=jdbc:mysql://77.55.237.120:3306/pwsz?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pwsz%1415
server.port=8888


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=180000
